.3g2
.3gp
.7z
.action
.ai
.aif
.apk
.arj
.ashx
.asmx
.asp
.aspx
.asx
.avi
.axd
.bak
.bat
.bmp
.c
.cab
.cda
.cer
.cfg
.cfm
.class
.com
.cpl
.cpp
.cs
.csv
.cur
.dat
.db
.dbf
.deb
.dll
.dmp
.do
.docx
.drv
.email
.eml
.emlx
.eps
.flv
.fnt
.fon
.gadget
.gif
.h
.h264
.icns
.ico
.indd
.ini
.jar
.java
.jhtml
.jpeg
.jpg
.jspx
.key
.lnk
.m4a
.m4v
.mdb
.mid
.midi
.mkv
.mov
.mp3
.mpa
.mpeg
.mpg
.msg
.msi
.odp
.ods
.oft
.ost
.otf
.part
.pdf
.php
.php3
.php4
.phtml
.pkg
.png
.pps
.ppt
.pptx
.ps
.pst
.py
.rar
.raw
.rb
.rhtml
.rm
.rpm
.rss
.sav
.sh
.shtml
.sql
.swift
.sys
.tar
.tar.gz
.tif
.tiff
.tmp
.toast
.ttf
.txt
.vb
.vcd
.vcf
.vob
.wav
.webm
.wma
.wmv
.wpl
.wsf
.wss
.xhtml
.xls
.xlsm
.xlsx
.yaml
.yaws
.yml
.z
.zip
